patientXMLProj/Patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.sia.com/Patient"
	xmlns:tns="http://www.sia.com/Patient" 
	elementFormDefault="qualified">


	<element name="patient" type="tns:Patient" />

	<complexType name="Patient">
		<sequence>
			<element name="id" type="tns:ID"/>
			<element name="name" type="tns:String15Char" />
			<element name="age" type="int" />
			<element name="dob" type="date" />
			<element name="email" type="string" minOccurs="0" maxOccurs="5" />
			<element name="gender" type="tns:Gender" />
			<element name="phone" type="string" />
			<element name="payment" type="tns:PaymentType"></element>
		</sequence>
	</complexType>
	
	<complexType name="PaymentType" >
		<choice>
			<element name="cash" type="int"/>
			<element name="insurance" type="tns:Insurance"/>
		</choice>
	</complexType>
	
	<complexType name="Insurance">
		<all>
			<element name="provider" type="string"/>
			<element name="limit" type="int"/>
		</all>
	</complexType>
	
	
	
	<simpleType name="ID">
		<restriction base="int">
		<pattern value="[0-9]*"/>
		</restriction>
	</simpleType>
	
	<simpleType name="String15Char">
		<restriction base="string" >
		<maxLength value="15"/>
		</restriction>
	</simpleType>
	
	<simpleType name="Gender">
	<restriction base="string">
		<enumeration value="M"/>
		<enumeration value="F"/>
	</restriction>
	</simpleType>
	


</schema>